<html>
<head>
<title>Techno Haresh / home</title>
<style>

h3 {
color: red;}
h1 {
background-image:url("/storage/emulated/0/web development/IMG-20220812-WA0004.jpg");
 padding: 50px;
 background-position: center;
background-size:405px;
background-repeat: no-repeat;
 overflow: hidden;
}
nav{

padding:10px;
background-color: orange;
    overflow: hidden;
}
nav a{
color:white;
text-decoration: none;
padding: 20px;
}
footer{
background-color: pink;
padding: 10px;
overflow: hidden;
}
footer a{
color:black;
text-decoration: none;
padding:15px;
}
#image{
padding:60px;}
img{
padding:129px;}
.founder {
text-align: center;
}
.founder a{
text-decoration: none;}
section {
    min-height: 1;
}
video{
padding:17px;}
body{
background-color: black;
}
</style>
</head>
<body><font color="white">
<header>
<h1 align="center"></h1>
</header>
<nav> 
<a href="#" >Home </a>
<a href="curse.html" >Curse </a>
<a href="notes.html" >Notes </a>
<a href="about.html" >About</a>
</nav>
<main>
<section>
<h3 align="center">VIDEOS</h3>
<video src="/storage/emulated/0/web development/video_20220808_200004.mp4" width="40%" controls poster="/storage/emulated/0/web development/Screenshot_20220812_150717.png" ></video>
<video src="/storage/emulated/0/web development/video_20220808_200004.mp4" width="40%" controls poster="/storage/emulated/0/web development/Screenshot_20220812_150717.png" ></video><br><br>
<video src="/storage/emulated/0/web development/video_20220808_200004.mp4" width="40%" controls poster="/storage/emulated/0/web development/Screenshot_20220812_150717.png" ></video>
<video src="/storage/emulated/0/web development/video_20220808_200004.mp4" width="40%" controls poster="/storage/emulated/0/web development/Screenshot_20220812_150717.png" ></video>
</section>
<section>
<h3 align="center">NOTES</h3>
<a href="https://drive.google.com/file/d/1MTuhG5qYN4BcAoBVtBW0ijzMGGDL0LgH/view?usp=drivesdk" ><img id="image" src="/storage/emulated/0/web development/Screenshot_2022_0813_212114.png" width="250" ></a>
</section>
<section class="founder">
<h3 align="center">Our Founder</h3>
<img  src="/storage/emulated/0/web development/IMG_20220803_175235.jpg" width="130">  Haresh Panigrahi<br>
<a href="https://www.linkedin.com/in/haresh-panigrahi-825939242">Linkedin</a>|<a href="https://youtube.com/channel/UCNF5Y7NLwwBrxLrtPfl6s0g">Youtube</a>

</section>
<footer>
<a href="#">FAQ</a>
<a href="#">Contact</a>
<a href="#">Privacy Policy</a>
<a href="#">&copy:</a>
</footer>
</main></font>
</body>
</html>