<html>
<head><title>Techno Haresh</title>
<style>
body{
margin:15px 30px;
font-size:15px;
pading:8px;}
.continar{
background-color:gray;
pading:15px;
border:2px solid ;
border-radius: 4px;}
input [type="text"],
input [type="password"],
input [type="number"],
select,
textarea{
width:100%;
pading: 20px;
border:2px solid ;
border-radius: 4px;}
input[type="submit"]{
background-color:yellow;
color:black;
pading:20px;
border:none;
border-radius:4px;
width:100%;}
input[type="reset"]{
background-color:red;
color:black;
pading:20px;
border:none;
border-radius:4px;
width:100%;}
</style>

</head>
<body>
<a href="home.html"  > <pre><--- </pre></a>
<div class="continar">
<form><fieldset><legend>login</legend>
first name<input type="text"placeholder="user first name"><br>

last name<input type="text"placeholder="user last name"><br>
password <input type="password" placeholder="creat your password"><br>
<input type="submit" value="CREAT"><br>
</fieldset>
<p>
address<textarea cols="20" rows="4" placeholder="enter your address"></textarea><br></p>
<fieldset><legend>payment ditels</legend>
select your card :<select >
<option class="" ></option>
<option class="rupay">rupay</option>
<option class="visa">visa</option>
<option class="mastercard">master card</option></select><br>
acount number:<input type="number"placeholder="your acount number"><br>
pin: <input type="number"placeholder="enter your pin"><BR></fieldset>
<FIELDSET>
<INPUT TYPE="RESET" VALUE="RESET">
<INPUT TYPE="SUBMIT" VALUE="PAY">
</INPUT></form></div>
</body>
</html>